PUT http://localhost:9200/movies_autosuggest
Content-Type: application/json

{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "name": { "type": "text" },
      "year": { "type": "integer" },
      "suggest_name": { "type": "completion" }
    }
  }
}

###

### Creates new index called movies
PUT  http://localhost:9200/movies
Content-Type: application/json

{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text"
      },
      "genres": {
        "type": "keyword"
      },
      "year": {
        "type": "integer"
      },
      "ranking": {
        "type": "integer"
      }
    }
  }
}

###
PUT http://localhost:9200/movies/_alias/movies-index